<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harrastukseni</title>
</head>
<body style="background-color: black;">
    <h1 style="color:white;">kerron minun harrastuksestani enemmän</h1>
     <h2 style="color:white;">mitä kerron</h2>
     <ul>
        <li style="color:white;">mitä harrastan</li>
        <li style="color:white;">miksi harrastan just tätä</li>
        <li style="color:white;">treeni ohjelmani</li>
        <li style="color:white;">ja sit joitain pikku juttuja</li>
        <img src="img/6982647.jpg" alt="kuntosalin painoista kuva">
    </ul>
        <h2 style="color:white;">kerron nyt lyhyesti minun harrastuksestani elikkä salilla käymisestä</h2>
        <p style="color:white;">aloitin kuntosalilla käymisen yli vosi sitten kaverini kanssa. en ollut sillon kovn tosissani kyseisestä harrastuksesta kunnes se motivaatio ja kiinostuts kyseiseen juttuun alkoi.</p>
        <h2 style="color:white;">miksi harrastan tätä?</h2>
        <p style="color:white;">kuntosallilla käynti on kivaa ja jos pitää nyt jotain sanoo niin tää ei oo enään edes harrastus vaan elämäntapa niinkuin kaikki snoo ketkä siellä käy. salilla käynti on hyvä juttu siks että lihakset kasvaa. testot nousee ja jne...
            <h2 style="color:white;">treeni ohjelmani</h2>
            <ul>
                <li style="color:white;">Ma rinta, ojentaja olkapää </li> 
                <li style="color:white;">Ti selkä ja kädet</li>
                <li style="color:white;">ke jalat</li>
                <li style="color:white;">To lepo</li>
                <li style="color:white;">Pe selkä</li>
                <li style="color:white;">La kädet</li>
           </ul>
           <h2 style="color:white;">tässä kerron jotain pikku juttuja</h2>
           <p style="color:white;">jos haluutte tietää mitä lisä ravinteita käytän niin luettelen ne creatiinia, proteiinia, bcaa siinäpä oikeestaan kaikki mut tärkempää on syäminen, juominen, ja riittävän suolan saanti +älkää käyttäkö aineita </p>
           <a href="index.html">takaisin Etusivuilleni</a>
</body>
</html>